<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffd81c">
    <meta name="og:title" content="Axolotl Cloud">
    <meta name="og:image" content="https://axolotl.cloud/axolotl.png">
    <meta name="og:description" content="This is the landing page for the Axolotl Cloud.">
    <meta name="og:url" content="https://axolotl.cloud">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
    <title>Axolotl Cloud</title>
    <style>
      body {
        font-family: 'Source Code Pro', monospace;
        margin: 0 auto;
        width: 90%;
        max-width: 800px;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .heading {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid black;
        padding: 4px 0;
        width: 100%;
      }

      .heading img {
        margin-right: 24px;
      }

      .mascot {
        width: 120px;
      }

      .content {
        margin-top: 4px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="heading">
        <img src="axolotl.png" alt="" class="mascot">
        <h1>Axolotl Cloud</h1>
      </div>
      <div class="content">
        <p>
          This is the landing page for the <strong>Axolotl Cloud</strong>.
        </p>

        <p>
          <strong>Axolotl</strong> has access to:
          <ul>
            <li>96 cores</li>
            <li>192 GB of memory</li>
            <li>72 TB of storage</li>
          </ul>
        </p>

        <p>
          Please contact <a href="mailto:admin@axolotl.cloud">admin@axolotl.cloud</a> for any inquiries regarding the
          <strong>Axolotl Cloud</strong>.
        </p>
      </div>
    </main>
  </body>
</html>
